<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trie Auto-Suggest</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('background-image.jpg'); /* Add your image URL here */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Subtle shadow effect */
            max-width: 600px;
            width: 80%;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }
        input[type="text"] {
            width: calc(70% - 12px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            width: calc(30% - 12px);
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        #suggestions {
            margin-top: 20px;
        }
        #suggestions h2 {
            margin: 0 0 10px 0;
            font-size: 1.2em;
            color: #333;
        }
        #suggestions ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #suggestions li {
            margin: 5px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .input-container {
            display: flex;
            margin-bottom: 15px;
        }
        .input-container label {
            flex: 1;
            margin-right: 10px;
        }
        .input-container input {
            flex: 3;
        }
        .input-container button {
            flex: 1;
            width: auto; /* Reset width to auto */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Trie Auto-Suggest</h1>
        <div class="input-container">
            <label for="word-input">Enter a word to insert:</label>
            <input type="text" id="word-input">
            <button onclick="insertWord()">Insert</button>
        </div>
        <div class="input-container">
            <label for="prefix-input">Enter a prefix for suggestions:</label>
            <input type="text" id="prefix-input">
            <button onclick="getSuggestions()">Suggest</button>
        </div>
        <div id="suggestions"></div>
    </div>

    <script>
        class TNode {
            constructor() {
                this.isEOW = false;
                this.children = new Array(26).fill(null);
            }
        }

        class Trie {
            constructor() {
                this.root = new TNode();
            }

            insertWord(word) {
                let node = this.root;
                for (const char of word) {
                    const index = char.charCodeAt(0) - 'a'.charCodeAt(0);
                    if (!node.children[index]) {
                        node.children[index] = new TNode();
                    }
                    node = node.children[index];
                }
                node.isEOW = true;
            }

            autosuggest(prefix) {
                let node = this.root;
                for (const char of prefix) {
                    const index = char.charCodeAt(0) - 'a'.charCodeAt(0);
                    if (!node.children[index]) {
                        // Prefix not found
                        return [];
                    }
                    node = node.children[index];
                }
                const suggestions = [];
                this.autosuggestHelper(node, prefix, suggestions);
                return suggestions;
            }

            autosuggestHelper(node, currentPrefix, suggestions) {
                if (node.isEOW) {
                    suggestions.push(currentPrefix);
                }
                for (let i = 0; i < 26; i++) {
                    if (node.children[i]) {
                        this.autosuggestHelper(node.children[i], currentPrefix + String.fromCharCode(i + 'a'.charCodeAt(0)), suggestions);
                    }
                }
            }
        }

        const trie = new Trie();

        // Insert initial words as in the Java code example
        trie.insertWord("apple");
        trie.insertWord("zebra");
        trie.insertWord("app");
        trie.insertWord("jj");

        function insertWord() {
            const wordInput = document.getElementById('word-input').value;
            if (wordInput) {
                trie.insertWord(wordInput.toLowerCase());
                document.getElementById('word-input').value = '';
                alert(`Inserted: ${wordInput}`);
            }
        }

        function getSuggestions() {
            const prefixInput = document.getElementById('prefix-input').value;
            const suggestions = trie.autosuggest(prefixInput.toLowerCase());
            const suggestionsDiv = document.getElementById('suggestions');
            suggestionsDiv.innerHTML = '<h2>Suggestions:</h2>';
            const ul = document.createElement('ul');
            suggestions.forEach(suggestion => {
                const li = document.createElement('li');
                li.textContent = suggestion;
                ul.appendChild(li);
            });
            suggestionsDiv.appendChild(ul);
        }
    </script>
</body>
</html>
